{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CineBackup",
  "version": "0.4.5",
  "identifier": "com.ronnie.cinebackup",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "CineBackup · 影视素材 / DCP 备份",
        "width": 1280,
        "height": 880,
        "minWidth": 980,
        "minHeight": 700,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "影视素材 / DCP 跨平台备份工具",
    "longDescription": "CineBackup：多源选择、跨文件系统备份、xxHash64 分块校验、断点续传、Dry Run 预演。",
    "copyright": "Personal use only",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
