{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "魔王拷贝",
  "version": "1.0.1",
  "identifier": "com.ronnie.cinebackup",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "魔王拷贝 · 影视素材 / DCP 备份",
        "width": 1280,
        "height": 880,
        "minWidth": 980,
        "minHeight": 700,
        "resizable": true,
        "center": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "魔王拷贝 · 影视素材 / DCP 跨平台备份工具",
    "longDescription": "魔王拷贝：多源选择、跨文件系统备份、SHA-256 / xxHash64 分块校验、断点续传、跳过拷贝 / 跳过校验。",
    "copyright": "Personal use only",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
